# Workflow for executing API tests
name: API Workflow

env:
    TAGS: "api"
    BROWSERSTACK_USER: ${{secrets.BROWSERSTACK_API_USERNAME}}
    BROWSERSTACK_ACCESS_KEY: ${{secrets.BROWSERSTACK_ACCESS_KEY}}

on:
    schedule:
        -   cron: '30 2 * * *'
    workflow_dispatch:
        inputs:
            tags:
                description: 'Tags'
                required: true
                default: 'api'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    run-api-test-schedule:
        if: github.event_name == 'schedule'
        # The type of GH runner where the job will run on
        name: API Regression
        runs-on: ubuntu-latest
        steps:
            # Setup Python
            -   name: Setup Python
                uses: actions/setup-python@v2.2.1
                with:
                    python-version: '3.9'

            # Checkout the latest code from the repo
            -   name: Check out code
                uses: actions/checkout@v4

            # Setup dependencies by running requirement.txt
            -   name: Setup dependencies
                run: |
                    sh install.sh

            # Execute tests. If test tag/s are provided while triggering manually it will pick that otherwise pick the default tags from Env section
            -   name: Run tests
                run: |
                    if [ "${{ github.event.inputs.tags }}" != "" ]
                    then
                      TAGS="${{ github.event.inputs.tags }}"
                    fi

                    source $HOME/.bp-venv/bin/activate
                    python -m pytest -v \
                      --reruns 1 --reruns-delay 2 \
                      --gherkin-terminal-reporter \
                      --tags=""$TAGS"" \
                      --html=report.html -n 2 \

            # Upload html results as GH artifact
            -   name: Upload pytest test results
                uses: actions/upload-artifact@v2
                with:
                    name: pytest-results
                    path: |
                        ./*.html
                        ./output/
                        ./assets/
                if: ${{ always() }}

    run-api-test-on-local:
        if: github.event_name != 'schedule'
        name: API Regression
        runs-on: ubuntu-latest
        steps:

            # Setup Python
            -   name: Setup Python
                uses: actions/setup-python@v2.2.1
                with:
                    python-version: '3.9'

            # Checkout the latest code from the repo
            -   name: Check out code
                uses: actions/checkout@v4

            # Setup dependencies by running requirement.txt
            -   name: Setup dependencies
                run: |
                    sh install.sh

            # Execute tests. If test tag/s are provided while triggering manually it will pick that otherwise pick the default tags from Env section
            -   name: Run tests
                run: |
                    if [ "${{ github.event.inputs.tags }}" != "" ]
                    then
                      TAGS="${{ github.event.inputs.tags }}"
                    fi

                    source $HOME/.bp-venv/bin/activate
                    python -m pytest -v \
                      --reruns 1 --reruns-delay 2 \
                      --gherkin-terminal-reporter \
                      --tags="$TAGS" \
                      --html=report.html -n 2 \

            # Upload html results as GH artifact
            -   name: Upload pytest test results
                uses: actions/upload-artifact@v2
                with:
                    name: pytest-results
                    path: |
                        ./*.html
                        ./output/
                        ./assets/
                if: ${{ always() }}
